<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light_purple"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="95sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_ID"
            android:padding="5sp"
            android:layout_width="120sp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/title_ID"
            android:layout_gravity="center_vertical"
            android:layout_margin="10sp"
            android:maxLines="4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/favorite_ID"
            android:button="@android:drawable/btn_star"
            android:layout_marginRight="5sp"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dadada" />

</LinearLayout>